# spring-cloud-alibaba

./: pom.xml
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/yue/spring/cloud/alibaba/common/bean/order/: OrderItemPo.java
spring-cloud-alibaba-common/src/main/java/com/yue/spring/cloud/alibaba/common/bean/user/: SysUserPo.java
spring-cloud-alibaba-common/src/main/java/com/yue/spring/cloud/alibaba/common/core/: ExceptionAdvice.java  Result.java  ResultCode.java  ServiceException.java
spring-cloud-alibaba-common/src/main/java/com/yue/spring/cloud/alibaba/common/utils/: DateUtils.java  RestTemplateUtils.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/yue/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/yue/spring/cloud/alibaba/consumer/common/: SentinelBlockException.java
spring-cloud-alibaba-consumer/src/main/java/com/yue/spring/cloud/alibaba/consumer/controller/: ConsumerController.java
spring-cloud-alibaba-consumer/src/main/java/com/yue/spring/cloud/alibaba/consumer/service/: IOrderItemService.java  ISysUserService.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/yue/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/yue/spring/cloud/alibaba/provider/controller/: SysUserController.java
spring-cloud-alibaba-provider/src/main/java/com/yue/spring/cloud/alibaba/provider/dao/user/: SysUserMapper.java
spring-cloud-alibaba-provider/src/main/java/com/yue/spring/cloud/alibaba/provider/service/: SysUserService.java
spring-cloud-alibaba-provider/src/main/java/com/yue/spring/cloud/alibaba/provider/service/impl/: SysUserServiceImpl.java
spring-cloud-alibaba-provider/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-provider/src/main/resources/mapper/user/: SysUserMapper.xml
spring-cloud-alibaba-providertwo/: pom.xml
spring-cloud-alibaba-providertwo/src/main/java/com/yue/spring/cloud/alibaba/providertwo/: ProvidertwoApplication.java
spring-cloud-alibaba-providertwo/src/main/java/com/yue/spring/cloud/alibaba/providertwo/controller/: OrderItemController.java
spring-cloud-alibaba-providertwo/src/main/java/com/yue/spring/cloud/alibaba/providertwo/dao/order/: OrderItemMapper.java
spring-cloud-alibaba-providertwo/src/main/java/com/yue/spring/cloud/alibaba/providertwo/service/: OrderItemService.java
spring-cloud-alibaba-providertwo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-providertwo/src/main/resources/mapper/order/: OrderItemMapper.xml
(+1 files in other folders)
